<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_lock_create"
            android:icon="@drawable/ic_menu_send"
            android:title="Crear Bloqueo" />
        <item
            android:id="@+id/nav_list_lock"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Listar Bloqueo" />

        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_estadistica"
            android:icon="@drawable/ic_menu_send"
            android:title="Estadísticas" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Opciones" />
    </group>

</menu>
