<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Duración : "
        android:id="@+id/text1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.jhonn_aj.kaliwarma.CircularSeekBar
            android:id="@+id/circularSeekBa"
            android:layout_width="wrap_content"
            app:start_angle="270"
            app:end_angle="270"
            app:circle_x_radius="150dp"
            app:circle_y_radius="150dp"
            app:use_custom_radii="true"
            app:circle_color="#FFFFFF"
            app:max="120"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Iniciar"
            android:textSize="16dp"
            android:id="@+id/button2"
            android:background="@drawable/round_btn"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
